# MyCustomControl

./: About.txt  MyCustomControl.sln  Review result.txt  Theme_Resources_Naming_Conventions.txt
MyCustomControl.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCustomControl.Demo.csproj
MyCustomControl.ThemeController/: ResourceFinderResult.cs  ResourceKeys.cs  ThemeConstants.cs  ThemeResourceInfo.cs  ThemesResourceManager.cs  XamlConverter.cs  XamlNamespace.cs  XamlResourceFinder.cs
MyCustomControl.ThemeController/Exceptions/: ThemeResoucreMalformedException.cs  (+1 more)
MyCustomControl.Widget/: AnotherWackyWidget.cs  MyCustomControl.Widget.csproj  RelayCommand.cs  WackyWidget.cs
MyCustomControl.Widget/Gneric/: RelayCommand.cs
MyCustomControl.Widget/Themes/: Generic.xaml
MyCustomControl.Widget/Themes/ControlDefaultStyles/AnotherWackyWidget/: AnotherWackyWidgetStyle.xaml
MyCustomControl.Widget/Themes/ControlDefaultStyles/AnotherWackyWidget/StyleOverrides/: CaptionTextBlockStyle.xaml  ClearButtonStyle.xaml  ListBoxStyles.xaml  SearchButtonStyle.xaml  SearchTextBoxStyle.xaml
MyCustomControl.Widget/Themes/ControlDefaultStyles/WackyWidget/: WackyWidgetStyle.xaml
MyCustomControl.Widget/Themes/ControlDefaultStyles/WackyWidget/StyleOverrides/: CaptionTextBlockStyle.xaml  ClearButtonStyle.xaml  ListBoxStyles.xaml  SearchButtonStyle.xaml  SearchTextBoxStyle.xaml
MyCustomControl.Widget/Themes/Themes/DarkTemes/: AnotherWackyWidget.Dark.ThemeResources.xaml  Application.Dark.ThemeResources.xaml  WackyWidget.Dark.ThemeResources.xaml
MyCustomControl.Widget/Themes/Themes/LightThemes/: AnotherWackyWidget.Light.ThemeResources.xaml  Application.Light.ThemeResources.xaml  WackyWidget.Light.ThemeResources.xaml
